[Unit]
Description=Mizu services / GPU emulation / loader for Horizon apps.

[Install]
# default.target is necessary on Fedora for now since graphical-session.target
# doesn't seem to be hit, but is definitely not ideal since the service is
# started before login
WantedBy=graphical-session.target default.target

[Service]
Type=simple
Environment=MESA_GL_VERSION_OVERRIDE=4.6
EnvironmentFile=-/etc/sysconfig/mizu
ExecStart=/usr/bin/mizu
Restart=always
RestartSec=2
StandardOutput=journal
StandardError=journal
SyslogIdentifier=%n
